<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;

}

/* #container{
    border: 1px solid black;
    background-color: aquamarine;
    height: 20ch;
    width: 20ch;
    position: fixed;
    top: 15px;
    left: 50px;
    bottom: 50px;
 display: inline-block;  */
    
/* } */
/* #fondo{
    background-color: darkorange;
    font-variant:small-caps; */
/* }   */ 
/*positions:posisiona el elemento a seleccionar*/
/* section{
    background-color: grey;
    position: relative;
    height: 350px; */
/* } */
/* #absolut{
    height: 50ch;
    width: 50ch;
    background-color: aquamarine;
    position: absolute;
    top: 250px;
    left: 50px; */

/* } */
/*#dentro{
    background-color: yellowgreen;
    height: 20ch;
    width: 20ch;
    position: absolute;
    right: 5px;
    left: 10px;
    bottom: 15px;;}*/

    .imagen_container{
  /*  background-color: blueviolet; */
   width: 100%;
    height: 10%;
    position: relative;

    
    }


    #imagen{
        position:absolute;
        right: 100px;
        top: 65ch;
        left: 145ch;
        text-combine-upright:;
        
        
    }
        
    #texto{
        display: inline-block;
        position: fixed;
        left: 50ch;
        right: 50ch; 
        bottom: 95ch;   
        margin-left: 128ch;
        visibility: visible;
        text-transform: capitalize;
        font-style: oblique;
        
        
        
        
        
        
        
        
        
        

        
    }

    .imagen_container:hover #texto{
        visibility: hidden;
        
    }
    

   
   </style>

</head>
<body>
   <!--  <section>

        <div id="container">
        
        </div>
        <div id="absolut">
            

        </div>
        <div id="dentro">
            
        </div>
    </section> -->
    <!-- <div id="fondo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem dicta at soluta nisi? Molestiae blanditiis, hic labore sunt laboriosam repudiandae quaerat distinctio ea sint, necessitatibus amet, accusantium similique ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem dicta at soluta nisi? Molestiae blanditiis, hic labore sunt laboriosam repudiandae quaerat distinctio ea sint, necessitatibus amet, accusantium similique ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem dicta at soluta nisi? Molestiae blanditiis, hic labore sunt laboriosam repudiandae quaerat distinctio ea sint, necessitatibus amet, accusantium similique ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem dicta at soluta nisi? Molestiae blanditiis, hic labore sunt laboriosam repudiandae quaerat distinctio ea sint, necessitatibus amet, accusantium similique ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem dicta at soluta nisi? Molestiae blanditiis, hic labore sunt laboriosam repudiandae quaerat distinctio ea sint, necessitatibus amet, accusantium similique ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem dicta at soluta nisi? Molestiae blanditiis, hic labore sunt laboriosam repudiandae quaerat distinctio ea sint, necessitatibus amet, accusantium similique ducimus.</p>
    </div> -->

        <div id="texto">
            <p>¿Necesitas ayuda?</p>
        </div>
    </div>
    <div class="imagen_container">
        
        <div id="imagen">
            <img src="img/sofia.png" alt="">
            
        </div>
    </div>
        
    
</body>
</html>