<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .recuadro{
            border:2px solid black; 
            border-radius: 6px;
            margin-left: 25ch;
            margin-top: 25ch;
            background-color: rgb(201, 186, 186);
            width: 30ch;
            height: 15ch;
            
        }

        #clik_me{
            background-color: rgb(100, 206, 100);
            width: 10ch;
            height: 3ch;
            border: 1px solid black;
            border-radius: 3px;
            margin-top: 10ch ;
            margin-left: 2ch;
            text-align: center;
            
        }
        #titulo{
         font-style: italic ;
         
         font-size: 20px;
         position: absolute;
         top: 21ch ;
         margin: 12px;
        }

        #subtitulo{
            font-style: italic ;
         
         font-size: 20px;
         position: absolute;
         top: 24ch ;
         margin: 12px;
         font-size: 20px;
         color: coral;

        }

        #avatar{ 
            position: relative;
            left: 50%;
            width: 105px;
            height: 105px;
            overflow: hidden;
            border-radius: 50% ;
            margin-left: 50px;
            margin-top: -25%;
            display: flex;
            justify-content: space-around;
            
            
            
        }


    </style>
</head>
<body>
    <div class="recuadro">

        
        <div id="clik_me">
            <p>Click me!</p>
            
        </div>

        <div id="titulo">
            <p>Canale Franco</p>
        
            
        </div>
        <div id="subtitulo">
            <p>Coronel Brandsen</p>
            
        </div>
        <div id="avatar">
            <img src="/img/franco.jpg" alt="">

        </div>
            
        
    </div>
        
    </body>
    </html>