<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Turnos</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.from-register{
    width: 400px;
    background-color: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}

.from-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 250px;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.from-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;

}
.from-register a{
    color: white;
    text-decoration: none;
}
.from-register a:hover{
    color: white;
    text-decoration: underline;

}
.from-register .botons{
    width: 150px;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin:16px 0;
    font-size: 16px;

}
.regresar{
    width: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
}
    </style>
</head>
<body>
    <section class="from-register">
        <h4>Registro de turnos</h4>
        <input class="controls" type="text" name="Nombres" id=nombres placeholder="Ingrese sus nombres">
        <input class="controls" type="text" name="Apellidos" id=nombres placeholder="Ingrese sus apellidos">
        <input class="controls" type="number" name="N° de documento" id=nombres placeholder="Ingrese su N° de documento">
        <input class="controls" type="text" name="Obra social" id=nombres placeholder="Ingrese su obra social">
        <input class="botons" type="submit" value="Registrar turno" id="registro">
        <a class="regresar" href="./index.html">Regresar a menu</a>
    </section>
    
    
    <footer>
        
    </footer>
</body>

</html>